{
    "name": "Turtl",
    "id": "turtl",
    "packaging_format": 1,
    "description": {
        "en": "Share notes, bookmarks, and documents for sensitive projects",
        "fr": "Partagez des notes, des marque-pages et autre documents pour des projets sensibles"
    },
    "version": "1.0~ynh1",
    "url": "https://turtlapp.com/",
    "upstream": {
        "license": "MIT",
        "website": "https://turtlapp.com/",
        "admindoc": "https://turtlapp.com/docs/",
        "code": "https://github.com/turtl/server"
    },
    "license": "MIT",
    "maintainer": {
        "name": "Luc Didry",
        "email": "luc@framasoft.org",
        "url": "https://framasoft.org"
    },
    "requirements": {
        "yunohost": ">> 4.3.0"
    },
    "multi_instance": false,
    "services": [
        "turtl"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/turtl",
                "default": "/"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "ask": {
                    "en": "Is it a public server? (should we announce it?)",
                    "fr": "Est-ce un serveur public ? (devons-nous l'annoncer ?)"
                },
                "default": false
            }
        ]
    }
}
